quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=validate
quarkus.http.cors=true
quarkus.http.cors.headers=accept,origin,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=accept,origin,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.access-control-max-age=24H
quarkus.datasource.db-kind = mssql